<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ecard_school.master.cs" Inherits="moyu.Templete.ecard_school" %>

<h2 class="channelTitle">老师易卡中心  <span>Teacher&SchoolEcard</span></h2>
<div id="schoolEcard" class="clearfix">
    <div id="schoolEcard-functionBar">
        <asp:ContentPlaceHolder ID="schoolEcard_left" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="schoolEcard-content">
        <div class="ui-state-default ui-corner-all">
            <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span><%getTimeBar(); %></p>
	    </div>
         <asp:ContentPlaceHolder ID="schoolEcard_right" runat="server">
        </asp:ContentPlaceHolder>   
    </div>
</div>
<script>
    moyo.addPageJump();
</script>